# Facility-Management-Android-App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Facility Management App.csproj  Facility Management App.sln  MauiProgram.cs  UserId.cs
Enums/: IncidentStatus.cs  Priority.cs  SensorType.cs  TaskStatus.cs  TaskType.cs  UserType.cs
Model/: AppUser.cs  Asset.cs  Building.cs  Floor.cs  Incident.cs  LogUser.cs  Sensor.cs  SensorWarning.cs  Space.cs  Task.cs
Properties/: Resources.Designer.cs
Resources/: Images.rar
Resources/Raw/: taskdata.json
Services/: AppServices.cs  AppUserServices.cs  TaskServices.cs
View/: MainPage.xaml  MainPage.xaml.cs  TaskDetails.xaml  TaskDetails.xaml.cs  TaskList.xaml  TaskList.xaml.cs
ViewModel/: BaseViewModel.cs  MainPageViewModel.cs  TaskDetailsViewModel.cs  TaskListViewModel.cs
